board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
x = 'x'
winr = None
game_on = True

def printB(board):
    print(board[0] + ' | ' + board[1] + ' | ' + board[2])
    print('----------')
    print(board[3] + ' | ' + board[4] + ' | ' + board[5])
    print('----------')
    print(board[6] + ' | ' + board[7] + ' | ' + board[8])

def boardInp(board):
    player = int(input("Enter position by number : "))
    if board[player - 1] == ' ':
        board[player - 1] = x
    else:
        print('Spot is busy.')

def winner(board):
    global winr
    global game_on
    if board[0] == board[1] and board[1] == board[2] and board[0] != ' ':
        winr = board[0]
        return True
    elif board[0] == board[3] and board[3] == board[6] and board[0] != ' ':
        winr = board[0]
        return True
    elif board[0] == board[4] and board[4] == board[8] and board[0] != ' ':
        winr = board[0]
        return True
    elif board[1] == board[4] and board[4] == board[7] and board[1] != ' ':
        winr = board[1]
        return True
    elif board[2] == board[5] and board[5] == board[8] and board[2] != ' ':
        winr = board[2]
        return True
    elif board[2] == board[4] and board[4] == board[6] and board[2] != ' ':
        winr = board[2]
        return True
    elif board[3] == board[4] and board[4] == board[5] and board[3] != ' ':
        winr = board[3]
        return True
    elif board[6] == board[7] and board[7] == board[8] and board[6] != ' ':
        winr = board[6]
        return True
    else:
        print("Draw.")

def whowin(board):
    global game_on
    if winner(board):
        printB(board)
        print(f"{winr} Win the game!")
        game_on = False

def tie(board):
    global game_on
    if ' ' not in board:
        printB(board)
        print("Tie!")
        game_on = False

def switch():
    global x
    if x == 'x':
        x = 'o'
    else:
        x = 'x'

while game_on:
    printB(board)
    boardInp(board)
    whowin(board)
    tie(board)
    switch()
